# exception-verifier

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/net/wukl/exceptionverifier/: ExceptionVerifier.java  package-info.java
src/test/java/net/wukl/exceptionverifier/: ExceptionVerifierTest.java
